<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v6.4.0 (https://qwtel.com/hydejack/)
-->









<head>
  <!-- =============== -->
<!-- META            -->
<!-- =============== -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="naver-site-verification" content="22c5b4ef3bfda7fc6100671413989219de7a4ac8"/>
<meta property="og:title" content="[Jekyll Blog] Tipue Search를 이용하여 블로그 검색 기능 만들기">
<meta property="og:type" content="article">





  <meta property="og:image" content="http://localhost:4000/assets/img/logo.png">


<meta property="og:image:width" content="640" />
<meta property="og:image:height" content="360" />



  <title>[Jekyll Blog] Tipue Search를 이용하여 블로그 검색 기능 만들기 &middot; TheoryDB</title>



<meta name="description" content="개요 Tipue Search를 활용하여, 블로그 검색 기능을 구축한 과정에 대한 기록입니다. 목차 Tipue Search란? Tipue Search 설치 Tipue Search 환경설정 최적화 적용을 위한 디테일 마무리 Tipue Search란? 블로그를 운영하다보니 검색 기능이 필요해졌다. 시간이 지날수록 포스트 개수가 늘어나게 되는 것은 당연한 일이기 때문이다. 기술 블로그는 다른 이들과 기술을 공유하는 목적도 있지만...">
<meta property="og:description" content="개요 Tipue Search를 활용하여, 블로그 검색 기능을 구축한 과정에 대한 기록입니다. 목차 Tipue Search란? Tipue Search 설치 Tipue Search 환경설정 최적화 적용을 위한 디테일 마무리 Tipue Search란? 블로그를 운영하다보니 검색 기능이 필요해졌다. 시간이 지날수록 포스트 개수가 늘어나게 되는 것은 당연한 일이기 때문이다. 기술 블로그는 다른 이들과 기술을 공유하는 목적도 있지만...">



<!-- tipuesearch -->
<link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">


<!-- =============== -->
<!-- LINKS           -->
<!-- =============== -->
<link rel="canonical" href="http://localhost:4000/envops/2019/05/11/envops-blog-tipue-search/">
<meta property="og:url" content="http://localhost:4000/envops/2019/05/11/envops-blog-tipue-search/">

<link rel="alternate" type="application/atom+xml" title="TheoryDB Feed" href="http://localhost:4000/feed.xml">


  <link rel="prev" href="http://localhost:4000/envops/2019/05/04/envops-blog-posting-prose-io/">



  <link rel="next" href="http://localhost:4000/envops/2019/05/21/envops-blog-how-to-use-git/">


<link rel="apple-touch-icon" href="http://localhost:4000/apple-touch-icon.png">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
<!-- Place favicon.ico in the root directory -->

<!-- =============== -->
<!-- SCRIPTS         -->
<!-- =============== -->
<script>
  !function(n,e){function t(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function o(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}n._loaded=!1,n.loadJSDeferred=function(a,d){function r(){n._loaded=!0;var r=e.createElement("script");r.src=a,d&&(("onload"in r?t:o)(r,d),r.onload||t(r,d));var l=e.getElementsByTagName("script")[0];l.parentNode.insertBefore(r,l)}n._loaded?r():n.addEventListener?n.addEventListener("load",r,!1):n.attachEvent?n.attachEvent("onload",r):n.onload=r}}(window,document);

  !function(e){"use strict";var n=function(n,t,o){function i(e){if(a.body)return e();setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener("load",r),l.media=o||"all"}var d,a=e.document,l=a.createElement("link");if(t)d=t;else{var f=(a.body||a.getElementsByTagName("head")[0]).childNodes;d=f[f.length-1]}var s=a.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=s.length;t--;)if(s[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener("load",r),l.onloadcssdefined=u,u(r),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);

  !function(t){if(t.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return t.document.createElement("link").relList.supports("preload")}catch(t){return!1}},e.poly=function(){for(var e=t.document.getElementsByTagName("link"),r=0;r<e.length;r++){var n=e[r];"preload"===n.rel&&"style"===n.getAttribute("as")&&(t.loadCSS(n.href,n,n.getAttribute("media")),n.rel=null)}},!e.support()){e.poly();var r=t.setInterval(e.poly,300);t.addEventListener&&t.addEventListener("load",function(){e.poly(),t.clearInterval(r)}),t.attachEvent&&t.attachEvent("onload",function(){t.clearInterval(r)})}}}(this);

  window.disablePushState = false;
  window.disableDrawer = false;
</script>

<!--[if lt IE 9]>
<script src="https://unpkg.com/html5shiv/dist/html5shiv.min.js"></script>
<![endif]-->

<!-- =============== -->
<!-- STYLES          -->
<!-- =============== -->
<!--[if gt IE 8]><!---->
<style>
  
  article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}*{box-sizing:border-box}html,body{margin:0;padding:0}html{font-size:16px;line-height:1.75}body{color:#333;background-color:#fff;overflow-y:scroll}a{text-decoration:none}.lead{margin-left:-1rem;margin-right:-1rem}img,.img{display:block;max-width:100%;margin-bottom:1rem;border:none}img.lead,.img.lead{max-width:calc(100% + 2rem);width:calc(100% + 2rem)}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.heading{font-weight:bold;text-rendering:optimizeLegibility}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{margin:1.6rem 0 1rem;line-height:1.6}h1,.h1{font-size:2rem;line-height:1.25}h2,.h2{font-size:1.5rem}h3,.h3{font-size:1.17em}p{margin-top:0;margin-bottom:1rem}p.lead{font-size:1.25rem;font-weight:300;padding:0 1rem}ul,ol,dl{margin-top:0;margin-bottom:1rem}ul,ol{padding-left:1.25rem}hr{position:relative;margin:1.5rem 0;border:0;border-top:1px solid #eee}.hr{padding-bottom:.5rem;border-bottom:1px solid #eee;margin-bottom:1.5rem}h4,h5,h6,.h4,.h5,.h6{margin-bottom:0.5rem;font-size:1rem}table{margin-bottom:1rem;width:100%;width:calc(100% + 2rem);margin-left:-1rem;border:1px solid #e5e5e5;border-collapse:collapse;border-spacing:0}td,th{padding:.25rem .5rem;border:1px solid #e5e5e5}td:first-child,th:first-child{padding-left:1rem}td:last-child,th:last-child{padding-right:1rem}thead+tbody,tbody+tbody,tfoot{border-top:3px double #e5e5e5}tbody tr:nth-child(odd) td,tbody tr:nth-child(odd) th{background-color:#f9f9f9}footer{margin-bottom:2rem}.page,.post{margin-bottom:3em}.page li+li,.post li+li{margin-top:.25rem}.page>header,.post>header{margin-bottom:2rem}.page-title,.post-title{margin-top:0}.post-date{display:block;margin-top:-0.5rem;margin-bottom:1rem;color:#9a9a9a}.related-posts{padding-left:0;list-style:none}.related-posts>li,.related-posts>li+li{margin-top:1rem}.related-posts>li>small,.related-posts>li+li>small{font-size:75%;color:#9a9a9a}.message{margin-bottom:1rem;padding:1rem;color:#787878;background-color:#f9f9f9;margin-left:-1rem;margin-right:-1rem}body,main{position:relative;overflow-x:hidden}@media screen{body::before{content:'';background:#e5e5e5;position:absolute;left:0;top:0;bottom:0}}@media screen and (min-width: 40em){html{font-size:17px}}@media screen and (min-width: 54em){html{font-size:16px}}@media screen and (min-width: 88em){html{font-size:17px}}@media screen and (min-width: 125em){html{font-size:18px}}.sr-only{display:none}.clearfix,.sidebar-social::after,.clearafter::after{content:"";display:table;clear:both}a,.a{position:relative;padding-bottom:.15rem;border-style:hidden}.img{overflow:hidden;background-color:#f9f9f9}.img>img{margin:0;width:100%;height:100%}.sixteen-nine{position:relative}.sixteen-nine::before{display:block;content:"";width:100%;padding-top:56.25%}.sixteen-nine>*{position:absolute;top:0;left:0;right:0;bottom:0}h1+hr,h2+hr,h3+hr,h4+hr,h5+hr,h6+hr{margin-top:0}.fade-in{animation-duration:500ms;animation-name:fade-in;animation-fill-mode:forwards}@keyframes fade-in{from{transform:translateY(-2rem);opacity:0}50%{transform:translateY(-2rem);opacity:0}to{transform:translateY(0);opacity:1}}.mb6{margin-bottom:10rem}.sidebar{color:rgba(255,255,255,0.75);text-align:left}.sidebar::before{content:"";position:absolute;z-index:2;top:0;left:0;bottom:0;right:0;background:linear-gradient(to bottom, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 100%)}.sidebar a{color:#fff;border-bottom-color:rgba(255,255,255,0.2)}.right-side{width:100%;margin-left:auto;margin-right:auto}.right-side .ad-first{text-align:center}@media screen{.right-side{max-width:38rem;min-height:100vh}.right-side .ad-second{display:none}}@media screen and (min-width: 54em){.right-side{margin-left:20rem;margin-right:1rem;padding:4rem 1rem 12rem}.right-side .ad-second{text-align:center;display:block}}@media screen and (min-width: 72em){.right-side{margin-left:22rem;max-width:42rem}}@media screen and (min-width: 88em){.right-side{width:162px;margin-left:0rem;margin-right:0rem;padding:0rem;margin-top:10rem;display:block;float:left}}@media screen and (min-width: 96em){.right-side{width:300px;margin-right:0rem}}#_yDrawer{position:relative}@media screen{#_yDrawer{min-height:640px;min-height:100vh}}@media screen and (min-width: 54em){#_yDrawer{width:18rem;margin-left:0}}.sidebar-bg{position:absolute;height:100%;overflow:hidden;top:0;right:0;bottom:0;left:0;background:#202020 center / cover}.sidebar-box{display:flex;justify-content:center}.sidebar-sticky{position:relative;z-index:3}@media screen{.sidebar-sticky{-ms-overflow-style:none;overflow:-moz-scrollbars-none;height:100%;overflow:auto;position:absolute;padding:3rem 0rem;right:2.5rem;left:2.5rem}}.sidebar-sticky::-webkit-scrollbar{display:none}.sidebar-about>h1{color:#fff;font-size:2rem}.sidebar-nav>ul{list-style:none;padding-left:0;margin-bottom:.5rem}a.sidebar-nav-item{width:100%;font-weight:normal;display:block;line-height:1.75;padding:.25rem 0;border-bottom:1px solid rgba(255,255,255,0.2)}a.sidebar-nav-subitem{font-weight:normal;display:block;line-height:1.75;padding:.25rem 0;border-bottom:1px solid rgba(255,255,255,0.2)}@media screen{.y-drawer-scrim{z-index:2}.y-drawer-content{width:18rem;left:-18rem;z-index:3}}.sidebar-social{margin-bottom:.5rem}.sidebar-social>ul{list-style:none;padding-left:0;margin:0 -.25rem}.sidebar-social>ul>li{float:left}.sidebar-social>ul>li>a{display:inline-block;text-align:center;font-size:1.6rem;line-height:3rem;width:3.1249rem;height:4rem;padding:.5rem 0}.sidebar-social>ul li+li{margin-top:0}.fixed-top{position:fixed;top:0;left:0;width:100%;z-index:1}.navbar>.content{padding-top:0;padding-bottom:0;min-height:0;height:0}.menu{display:inline-block;padding:1.75rem 1.5rem;border-bottom:none;margin-left:-1.5rem;color:#9a9a9a !important}.menu::after{content:"\2630"}@media screen and (min-width: 54em){.menu{padding:1.25rem 1.5rem;position:absolute;left:-9999px}.menu:focus{position:static}}.animation-main{pointer-events:none}.loading{display:none}@media print{.menu{display:none}}.animation-main{opacity:0;will-change:opacity}.loading{position:absolute;top:0;right:0;padding:5.25rem 4.5rem;transform-origin:top right;transform:scale(0.33)}.content{position:relative;margin-left:auto;margin-right:auto;padding:5rem 1rem 12rem}@media screen{.content{min-height:100vh}}@media screen and (min-width: 54em){.content{padding:4rem 1rem 12rem;margin-left:19rem;margin-right:3rem}}@media screen and (min-width: 72em){.content{max-width:42rem;margin-left:21rem}}@media screen and (min-width: 88em){.content{float:left;width:100%;margin-left:22rem;margin-right:5rem}}@media screen and (min-width: 96em){.content{max-width:44rem}}@media screen and (min-width: 102em){.content{margin-left:25rem;margin-right:8rem}}.me{width:6.5rem;height:6.5rem;align-self:center;margin-right:20px;border-radius:100%;position:relative}@media screen and (min-width: 40em){.me{width:7rem;height:7rem}}@media screen and (min-width: 54em){.me{width:6.5rem;height:6.5rem}}@media screen and (min-width: 72em){.me{width:7rem;height:7rem}}main>footer{width:100%;position:absolute;bottom:0;left:0;right:0;padding:0 1rem;color:#9a9a9a;font-size:smaller;text-align:center}main>footer>p{margin-bottom:0}html{font-family:'Lato','-apple-system','Verdana','PingFang SC','Helvetica Neue','Arial','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei','sans-serif'}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.heading{font-family:'Lato','-apple-system','Verdana','PingFang SC','Helvetica Neue','Arial','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei','sans-serif'}

</style>


<link rel="preload" href="http://localhost:4000/assets/css/hydejack.css?v=6.4.0" as="style" onload="this.rel='stylesheet'">

<style id="_pageStyle">

.content a{color:#4f86aa;border-color:rgba(79,134,170,0.2)}.content a:hover{border-color:#4f86aa}:focus{outline-color:#4f86aa}::selection{color:#fff;background:#4f86aa}::-moz-selection{color:#fff;background:#4f86aa}

</style>


<noscript>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/hydejack.css?v=6.4.0">
  
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather-Light">
    <style>
      html { font-family: 'Merriweather-Light','Lato','-apple-system','Verdana','PingFang SC','Helvetica Neue','Arial','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei','sans-serif' }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: 'Merriweather-Light','Lato','-apple-system','Verdana','PingFang SC','Helvetica Neue','Arial','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei','sans-serif' }
    </style>
  

  
  <link rel="stylesheet" href="http://localhost:4000/assets/icomoon/style.css">
</noscript>
<!--<![endif]-->

</head>

<body>
  <!-- =============== -->
<!-- MENU            -->
<!-- =============== -->
<div class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <a id="_menu" class="menu no-hover" href="#_title">
      <span class="sr-only">Menu</span>
    </a>
  </div>
</div>

<!-- =============== -->
<!-- CONTENT         -->
<!-- =============== -->
<div id="_yPushState">
  <div class="fade-in">
    <main id="_main" class="content" role="main" data-color="#4f86aa" data-image="/assets/img/main_left.jpg">
      

<article id="post-envops/2019/05/11/envops-blog-tipue-search" class="post" role="article">
  <header>
    <h1 class="post-title">
      
        [Jekyll Blog] Tipue Search를 이용하여 블로그 검색 기능 만들기
      
    </h1>

    <p class="post-date heading">
      <time datetime="2019-05-11T00:00:00+09:00">11 May 2019</time>
      









in <a href="/category/envops/" data-flip="title">EnvOps</a>

      









on <span>Envops</span>, <span>Blog</span>, <span>Github</span>, <span>Pages</span>, <span>Jekyll</span>, <span>Site</span>, <span>Search</span>, <span>Tipue</span>

    </p>

    
  <div class="hr" style="padding-bottom:0"></div>


  </header>
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <div class="markdown-body">


<style>
.myAd1190 { display:block; width:98%; height: 280px; }
@media(min-width: 600px) { .myAd1190 { display: none; } }
</style>
<ins class="adsbygoogle myAd1190"
    data-ad-client="ca-pub-9134477021095729"
    data-ad-slot="6559875097"
    ></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
      <h2 id="개요">개요</h2>
<blockquote>
  <p><code class="highlighter-rouge">Tipue Search</code>를 활용하여, 블로그 검색 기능을 구축한 과정에 대한 기록입니다.</p>
</blockquote>

<ul>
  <li>목차
    <ul>
      <li><a href="#tipue-search란">Tipue Search란?</a></li>
      <li><a href="#tipue-search-설치">Tipue Search 설치</a></li>
      <li><a href="#tipue-search-환경설정">Tipue Search 환경설정</a></li>
      <li><a href="#최적화-적용을-위한-디테일-마무리">최적화 적용을 위한 디테일 마무리</a></li>
    </ul>
  </li>
</ul>

<h2 id="tipue-search란">Tipue Search란?</h2>
<hr />
<p>블로그를 운영하다보니 검색 기능이 필요해졌다. 시간이 지날수록 포스트 개수가 늘어나게 되는 것은 당연한 일이기 때문이다. 기술 블로그는 다른 이들과 기술을 공유하는 목적도 있지만 개인적으로 효율적인 기억 관리를 위해 활용하기도 하는데, 정작 본인이 필요한 포스트의 위치가 기억나지 않아 한참 해맨다면 블로그 운영이 무슨 의미가 있을까? 그래서 검색기능을 만들어보기로 결심하였다!</p>

<ul>
  <li>
    <p><strong>검색 기능을 뭘로 만들지?</strong><br />
우리나라 개발 환경의 고질적인 병폐일까? 검색 기능을 구현하기 위해 가장 먼저 떠오른 것이 슬프게도 DB였다. Oracle, Mysql, Pgsql,… 어떤것을 운영할까? 클라우드를 이용해야 하나?</p>
  </li>
  <li>
    <p><strong>아! 맞다. 이 블로그는 Jekyll로 만들었지!</strong><br />
당연히 데이터가 DB에 있어야 DB 검색을 활용할 수 있다. 정적 컴파일러 Jekyll로 제작된 블로그에 DB는 당연 고려대상이 아니다. 그렇다면 Front-End 기술을 이용해야 한다는 의미니깐.. JavaScript를 이용해서 만들어야 하나? 고민하던 중 sitemap.xml, feed.xml이 생각났다. XML 기반의 Data가 구조적으로 모여있으니 XML 파싱을 이용하여 검색 기능을 구현해야겠다 마음먹던 중 귀차니즘이 밀려왔다. <del>난 Front-End 기술을 공유하기 위해 블로그를 만든것이 아닌데.. 데이터 사이언스 기술 공유가 목적인데..</del> 이걸 굳이 만들어야 하나?^^;</p>
  </li>
  <li>
    <p><strong>Jekyll도 있는데 Front-End 검색 기능이 없겠어?</strong><br />
위대한 구글신께 물어보니 역시나 훌륭한 site search plugin을 발견하게 되었다. 그 이름하여 <a href="http://www.tipue.com/search/"><code class="highlighter-rouge">Tipue Search</code></a>! 메인 페이지를 들어가보니 대문에 <code class="highlighter-rouge">제이쿼리를 활용하여 만들었고 무료이며 빠르다</code>라고 자랑하고 있다. (실제로 자랑 할 만 하다.) 쓸만한지 테스트가 필요하시면 본 블로그 좌측메뉴 About 밑에 붙어있는 검색창을 사용해보시기 바란다.</p>
  </li>
</ul>

<h2 id="tipue-search-설치window-pc-버전">Tipue Search 설치(Window PC 버전)</h2>
<hr />
<p>필자의 블로그에 구현된 기능이 맘에 드셨다면 바로 설치를 시작해보자.</p>

<ol>
  <li>Github Repository 접속 : <a href="https://github.com/jekylltools/jekyll-tipue-search"><code class="highlighter-rouge">https://github.com/jekylltools/jekyll-tipue-search</code></a><br />
<img src="https://theorydb.github.io/assets/img/envops/2019-07-03-envops-site-search-1.jpg" alt="그림1" /></li>
  <li><code class="highlighter-rouge">Clone or download</code> 를 클릭하여, <code class="highlighter-rouge">jekyll-tipue-search-master.zip</code> 파일을 다운받아 압축을 푼다.</li>
  <li>압축을 풀면 나오는 <code class="highlighter-rouge">search.html</code>파일을 본인의 깃헙 블로그 최상위 디렉토리(예: C:\githubPages\theorydb.github.io)에 복사한다.
<img src="https://theorydb.github.io/assets/img/envops/2019-07-03-envops-site-search-2.jpg" alt="그림2" />  <br />
<img src="https://theorydb.github.io/assets/img/envops/2019-07-03-envops-site-search-3.jpg" alt="그림3" /></li>
  <li><code class="highlighter-rouge">압축을 푼 폴더/assets/</code>안에 있는 <code class="highlighter-rouge">tipuesearch</code> 폴더를 본인의 깃헙 블로그 <code class="highlighter-rouge">최상위 디렉토리/assets/</code>(예: C:\githubPages\theorydb.github.io\assets\tipuesearch)아래에 복사한다.
<img src="https://theorydb.github.io/assets/img/envops/2019-07-03-envops-site-search-4.jpg" alt="그림4" /></li>
</ol>

<p>이것으로 설치는 끝났다. 참 쉽죠~?<br />
이제 환경설정을 통해 블로그에 적용해 보자.</p>

<h2 id="tipue-search-환경설정">Tipue Search 환경설정</h2>
<hr />
<p>Jekyll 테마에 따라 설정이 약간 다를 수 있다. 본 블로그의 테마는 <code class="highlighter-rouge">Clean Blog</code>로, 동일한 테마를 사용하시는 경우 그대로 적용하면 된다. (운영중인 테마가 달라 적용에 어려움이 있는 경우 맨 하단의 Disqus에 댓글을 남겨주시면 아는 범위내에서 최대한 설명해 드리겠습니다.)</p>

<ol>
  <li><code class="highlighter-rouge">본인의 깃헙 블로그 최상위 디렉토리/_config.yml</code> (예:C:\githubPages\theorydb.github.io_config.yml) 파일을 열어 맨 아래에 다음의 코드를 추가한다.
    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="na">tipue_search</span><span class="pi">:</span>
     <span class="na">include</span><span class="pi">:</span>
         <span class="na">pages</span><span class="pi">:</span> <span class="no">false</span>
         <span class="na">collections</span><span class="pi">:</span> <span class="pi">[]</span>
     <span class="na">exclude</span><span class="pi">:</span>
         <span class="na">files</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">search.html</span><span class="pi">,</span> <span class="nv">index.html</span><span class="pi">,</span> <span class="nv">tags.html</span><span class="pi">]</span>
         <span class="na">categories</span><span class="pi">:</span> <span class="pi">[]</span>
         <span class="na">tags</span><span class="pi">:</span> <span class="pi">[]</span>
</code></pre></div>    </div>
    <p><img src="https://theorydb.github.io/assets/img/envops/2019-07-03-envops-site-search-5.jpg" alt="그림5" /></p>
    <blockquote>
      <ul>
        <li>include 부분의 <code class="highlighter-rouge">pages: false</code>의 설정은 pages 레이아웃에 해당하는 일반 html페이지는 검색하지 않겠다는 것을 의미한다.(포스트 내용 검색에 집중하기 위함)</li>
        <li>exclude 부분의 <code class="highlighter-rouge">search.html, index.html, tags.html</code> 페이지는 검색에서 제외하겠다는 것을 의미한다.</li>
      </ul>
    </blockquote>
  </li>
  <li><code class="highlighter-rouge">본인의 깃헙 블로그 최상위 디렉토리/_includes/head.html</code> (예: C:\githubPages\theorydb.github.io_includes\head.html) 파일을 열어 <code class="highlighter-rouge">META</code>영역 제일하단, <code class="highlighter-rouge">LINKS</code>영역 바로 위의 위치에 다음의 코드를 추가한다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c">&lt;!--</span> <span class="nx">tipuesearch</span> <span class="o">--&gt;</span>
 <span class="o">&lt;</span><span class="nx">link</span> <span class="nx">rel</span><span class="o">=</span><span class="dl">"</span><span class="s2">stylesheet</span><span class="dl">"</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/assets/tipuesearch/css/tipuesearch.css</span><span class="dl">"</span><span class="o">&gt;</span>
 <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span> <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">/assets/tipuesearch/tipuesearch_content.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span> <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">/assets/tipuesearch/tipuesearch_set.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span> <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">/assets/tipuesearch/tipuesearch.min.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div>    </div>
    <p><img src="https://theorydb.github.io/assets/img/envops/2019-07-03-envops-site-search-6.jpg" alt="그림6" /></p>
  </li>
  <li><code class="highlighter-rouge">본인의 깃헙 블로그 최상위 디렉토리/search.html</code> (예: C:\githubPages\theorydb.github.io\search.html) 파일을 열어 아래 그림과 같이 설정한다.<br />
<img src="https://theorydb.github.io/assets/img/envops/2019-07-03-envops-site-search-7.jpg" alt="그림7" />
    <blockquote>
      <ul>
        <li><code class="highlighter-rouge">layout : page</code> 부분은 포스팅이 담기는 레이아웃 명칭이다.(테마에 따라 다를 수 있음)</li>
        <li><code class="highlighter-rouge">permalink: /search/</code> 부분은 다음 단계에서 설정할 검색어 및 버튼 Element의 form 태그 내 action 속성과 일치시켜야 한다.</li>
        <li><code class="highlighter-rouge">'wholeWords' : false</code> 속성은 한글 검색을 가능하게 하는 옵션이다.</li>
        <li><code class="highlighter-rouge">'showTime' : false</code> 속성은 검색이 완료되기 까지 소요된 시간을 표시하는 옵션이다.</li>
        <li><code class="highlighter-rouge">'minimumLength' : 1</code> 속성은 최소 검색 글자수에 대한 설정으로 필자는 한단어 이상이면 검색가능하게 설정하였다.</li>
        <li>그 외의 옵션은 Tipue 메인홈페이지 <a href="http://www.tipue.com/search/"><code class="highlighter-rouge">Tipue Search</code></a>에 접속하여 <code class="highlighter-rouge">Options in the .tipuesearch() method</code>에서 상세하게 확인할 수 있다.</li>
      </ul>
    </blockquote>
  </li>
  <li>마지막으로 <code class="highlighter-rouge">본인의 깃헙 블로그 최상위 디렉토리/_includes/sidebar.html</code> (예: C:\githubPages\theorydb.github.io_includes\sidebar.html) 파일을 열어 아래 그림과 같이 설정한다.
    <blockquote>
      <p>[주의사항]
<code class="highlighter-rouge">sidebar.html</code> 페이지를 수정하는 이유는 필자가 검색창을 붙이길 원하는 위치의 페이지가 sidebar.html이기 때문입니다. 
본인의 블로그에 검색창을 붙일 위치를 정한 후 해당 파일 및 파일 내 위치를 정한 후 해당 부분을 수정해야합니다.</p>
    </blockquote>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/search"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tipue_search_left"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/tipuesearch/search.png"</span> <span class="na">class=</span><span class="s">"tipue_search_icon"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;/div&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tipue_search_right"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"q"</span> <span class="na">id=</span><span class="s">"tipue_search_input"</span> <span class="na">pattern=</span><span class="s">".{1,}"</span> <span class="na">title=</span><span class="s">"At least 1 characters"</span> <span class="na">required</span><span class="nt">&gt;&lt;/div&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"clear: both;"</span><span class="nt">&gt;&lt;/div&gt;</span>
 <span class="nt">&lt;/form&gt;</span>
</code></pre></div>    </div>
    <p><img src="https://theorydb.github.io/assets/img/envops/2019-07-03-envops-site-search-8.jpg" alt="그림8" /></p>
    <blockquote>
      <ul>
        <li><code class="highlighter-rouge">action="/search"</code> 설정은 위의 search.html 파일의 permalink 속성과 일치시킨것이다.</li>
        <li><code class="highlighter-rouge">pattern=".{1,}"</code> 속성은 검색어가 1글자 이상이면 검색을 허용한다는 의미로 활용하는 정규표현식 설정이다.</li>
        <li><code class="highlighter-rouge">title="At least 1 characters"</code> 설정은 위의 pattern을 지키지 않은 채 검색을 시도할 경우 나타나는 알림메시지 문구이다.</li>
      </ul>
    </blockquote>
  </li>
  <li>설치가 마무리 되었으므로 아래 그림과 같이 검색이 잘 동작하는지 확인한다.
<img src="https://theorydb.github.io/assets/img/envops/2019-07-03-envops-site-search-9.jpg" alt="그림9" /></li>
</ol>

<h2 id="최적화-적용을-위한-디테일-마무리">최적화 적용을 위한 디테일 마무리</h2>
<hr />
<p>Tipue Search의 디폴트 기능만 설치된 상태이므로 필자는 블로그에 보다 친화적으로 어울릴 수 있도록 기능을 수정해보았다. 이번 단계는 귀차니즘 가동 시 건너뛰셔도 무방하다.</p>

<ol>
  <li><code class="highlighter-rouge">검색 입력창</code> 사이즈 조정을 위해 <code class="highlighter-rouge">C:\githubPages\theorydb.github.io\assets\tipuesearch\css\tipuesearch.css</code>의 CSS 속성을 변경하였다.
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nf">#tipue_search_input</span>
 <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
      <span class="nl">max-width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
      <span class="nl">max-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
     <span class="nl">padding</span><span class="p">:</span> <span class="m">17px</span><span class="p">;</span>
     <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#626591</span><span class="p">;</span>
     <span class="nl">border-radius</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
     <span class="nl">-moz-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
     <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="nl">box-shadow</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span> 
     <span class="nl">outline</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
     <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li><code class="highlighter-rouge">검색버튼(돋보기모양)</code>이 좌측 메뉴의 배경색에 가려져 잘 보이지 않아 색상을 조절하였고, 본 테마의 img 태그 CSS 속성이 검색창 모양을 삐뚫어져 보이게 만들어 해당 태그의 CSS속성을 상속받아 사이즈를 수정하였다. 마찬가지로 <code class="highlighter-rouge">C:\githubPages\theorydb.github.io\assets\tipuesearch\css\tipuesearch.css</code> 파일에서 아래와 같이 CSS 속성을 변경하였다.
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">.tipue_search_icon</span>
 <span class="p">{</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">19px</span><span class="p">;</span>
      <span class="nl">height</span><span class="p">:</span> <span class="m">19px</span><span class="p">;</span>
      <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">0rem</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#626591</span><span class="p">;</span>
 <span class="p">}</span>
 <span class="nc">.tipue_search_left</span>
 <span class="p">{</span>
      <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">5px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
      <span class="nl">color</span><span class="p">:</span> <span class="m">#e3e3e3</span><span class="p">;</span>
      <span class="nl">max-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>이로써 Tipue Search 오픈소스를 활용하여 블로그에 멋진 검색 기능을 구축하였다. 다음 기능으로는 Jekyll 기반 블로그의 <code class="highlighter-rouge">Disqus</code> 댓글 기능 추가에 대하여 포스팅 할 예정임을 미리알려드린다.</p>

<blockquote>
  <p>Jekyll 기반의 깃헙 페이지 블로그 구축 포스팅은 계속될 예정입니다. 처음 구축하는 방법부터 올리려고 했는데 시간 부족으로 계속 미루고 있네요^^; 포스팅 순서가 어긋나더라도 차후 개인적으로 구현하려는 목표가 모두 완성되는대로 <code class="highlighter-rouge">구축을 위한 설계도</code> 개념의 포스팅에서 통합 정리 및 링크부여를 통해 가급적 편하게 보시며 구축하실 수 있도록 노력하겠습니다. 읽어주셔서 감사합니다.</p>
</blockquote>

      <br/>
      <br/>
      <!-- 블로그-하단-반응형 -->
      <ins class="adsbygoogle"
          style="display:block; width:100%; height:300px;"
          data-ad-client="ca-pub-9134477021095729"
          data-ad-slot="2380354290"
          data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <script>

    </script>
  

</article>

  <hr class="dingbat" />

  <div class="share">
      <h2>Share this post</h2>
      <div class="share-body">
        <a href="http://twitter.com/share?text=[Jekyll Blog] Tipue Search를 이용하여 블로그 검색 기능 만들기&amp;url=http://localhost:4000/envops/2019/05/11/envops-blog-tipue-search/"
    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="icon-twitter">
            </span>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/envops/2019/05/11/envops-blog-tipue-search/"
    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="icon-facebook">
            </span>
        </a>
    </div>
  </div>
  <br/>






  <aside class="author" role="complementary">
    <div class="author">
  <h2 class="page-title hr">
    About
  </h2>
<div class="author-body">
  
    
  

  

  <img
    src="/assets/img/me.jpg"
    class="me"
    alt="min"
    srcset="/assets/img/me.jpg 1x,/assets/img/me.jpg 2x"
    
  />


  
  <div class="author-body-description">
    <p>훌륭한 Data scientist가 되고 싶은 개발자.</p>

  </div>
</div>
</div>

  </aside>





<aside class="related" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      
      
      
        
        
          


<li class="h4">
  <a href="/envops/2019/05/22/envops-blog-how-to-use-md/" data-flip="title">
    <span>[Jekyll Blog] 마크다운(Markdown) 사용법 및 예제</span>
  </a>
  <small><time datetime="2019-05-22T00:00:00+09:00">
    22 May 2019
  </time></small>
</li>

        
      
        
        
          


<li class="h4">
  <a href="/envops/2019/05/21/envops-blog-how-to-use-git/" data-flip="title">
    <span>[Jekyll Blog] (운영에 필요한) GitHub & Jekyll 사용법</span>
  </a>
  <small><time datetime="2019-05-21T00:00:00+09:00">
    21 May 2019
  </time></small>
</li>

        
      
        
          
          
        
        
          


<li class="h4">
  <a href="/envops/2019/05/04/envops-blog-posting-prose-io/" data-flip="title">
    <span>[Jekyll Blog] Prose.io 연동으로 포스팅을 쉽게! 배포는 더 쉽게!</span>
  </a>
  <small><time datetime="2019-05-04T00:00:00+09:00">
    04 May 2019
  </time></small>
</li>

        
      
    
  </ul>
</aside>



      
        <aside class="comments" role="complementary">
  <h2>Comments</h2>
  <hr/>

  <div id="disqus_thread"></div>

  <script>
    !function(s,i){function e(e){var t=s.pageYOffset||i.body.scrollTop;s.DISQUS&&!s._disqusThis&&!s._disqusFirst&&t+s.innerHeight>=s._disqusThreadOffsetTop&&(s._disqusThis=!0,s.DISQUS.reset({reload:!0,config:d}))}var d=function(){this.page.title="[Jekyll Blog] Tipue Search를 이용하여 블로그 검색 기능 만들기",this.page.identifier="/envops/2019/05/11/envops-blog-tipue-search",this.page.url="http://localhost:4000/envops/2019/05/11/envops-blog-tipue-search/"};s._disqusFirst=void 0===s._disqusFirst||s._disqusFirst,s._disqusLoading=void 0!==s._disqusLoading&&s._disqusLoading,s._disqusThis=!1,s._disqusThreadOffsetTop=i.getElementById("disqus_thread").offsetTop,s._disqusLoading?s._disqusFirst=!1:(s._disqusLoading=!0,loadJSDeferred("//theorydb.disqus.com/embed.js"),s.addEventListener?s.addEventListener("scroll",e,{passive:!0}):s.attachEvent?s.attachEvent("onscroll",e):s.onscroll=e)}(window,document);

  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>

      

      <footer>
  <hr/>
  
    <p>© 2019.04. by theorydb</p>

  
  <p>
    <code>Powered by <a href="https://theorydb.github.io/">theorydb</a></code>
  </p>
</footer>

    </main>
    <div class="right-side">
  <div class="ad-first">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- 블로그-상단-모바일 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:100%;"
         data-ad-client="ca-pub-9134477021095729"
         data-ad-slot="6559875097"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
<br/>
<br/>
  <div class="ad-second">
    <!-- 블로그-스카이스크래퍼 -->
    <ins class="adsbygoogle"
         style="display:inline-block;max-width:320px;width:100%;height:600px"
         data-ad-client="ca-pub-9134477021095729"
         data-ad-slot="6826803092"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>

  </div>
  <div id="_yDrawer">
  <div id="_sidebar" class="sidebar">
    <div class="sidebar-bg" style="background-color:#4f86aa;background-image:url(/assets/img/main_left.jpg)"></div>
    <header class="sidebar-sticky" role="banner">
      <br/>
      <div class="sidebar-about">
        <h1><a id="_title" href="/">TheoryDB</a></h1>
        <p>All roads lead to data.</p>

      </div>

      <br/>
      <br/>
      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  

  

  
  
  
  
  
    <li>
      <input type="checkbox" id="list-item-1"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/think/">Think</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/think-think/">Think</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-2"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/envops/">EnvOps</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-3"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/dev/">Dev</a>
       <label class="folder" for="list-item-3">▾</label>
    </div>
     <ul class="list-body">
       
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/dev-statisticsr/">Statistics & R</a>
             </li>
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/dev-ml/">ML</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/dev-dl/">DL</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/dev-papertomath/">PaperToMath</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/dev-competition/">Competition</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/dev-rdbms/">Rdbms</a>
             </li>
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-4"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/startup/">Startup</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/startup-startup/">Startup</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-5"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/unclassified/">Unclassified</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/unclassified-unclassified/">Unclassified</a>
             </li>
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-6"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/review/">Review</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/review-review/">Review</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-7"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/favorites/">Favorites</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/favorites-favorites/">Favorites</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-8"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/about/">About</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
</ul>

      </nav>
    <br/>

    <form action="/search">
      <div class="tipue_search_left">
        <img src="/assets/tipuesearch/search.png" class="tipue_search_icon">
      </div>
      <div class="tipue_search_right">
        <input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required></div>
      <div style="clear: both;"></div>
    </form>

    <br/>
      <div class="sidebar-box">
        
          
  

  

  <img
    src="/assets/img/me.jpg"
    class="me"
    alt="min"
    srcset="/assets/img/me.jpg 1x,/assets/img/me.jpg 2x"
    
  />


        
      </div>
      <p>Data Scientist의 길..</p>

      
      
        <div class="sidebar-social">
          <span class="sr-only">Social:</span>
<ul>
  
    









<li>
  <a href="https://facebook.com/cantouchmin">
    <span class="icon-facebook" title="Facebook"></span>
    <span class="sr-only">Facebook</span>
  </a>
</li>

  
    









<li>
  <a href="https://github.com/theorydb">
    <span class="icon-github" title="GitHub"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    









<li>
  <a href="mailto:theorydb@gmail.com">
    <span class="icon-mail" title="Email"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    









<li>
  <a href="https://theorydb.github.io/feed.xml">
    <span class="icon-rss2" title="RSS"></span>
    <span class="sr-only">RSS</span>
  </a>
</li>

  
</ul>

        </div>
      
    </header>
  </div>
</div>

</div>

<!-- =============== -->
<!-- SCRIPTS         -->
<!-- =============== -->

<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-137374202-1', 'auto');
  ga('send', 'pageview');
  loadJSDeferred('https://www.google-analytics.com/analytics.js');
</script>





<!--[if gt IE 8]><!---->
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    
    google: {
      families: 'Merriweather-Light'.split('|')
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  });
</script>
<!--<![endif]-->


  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack.js?v=6.4.0');</script>

  
  <!--<![endif]-->



</body>

</html>
