<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v6.4.0 (https://qwtel.com/hydejack/)
-->









<head>
  <!-- =============== -->
<!-- META            -->
<!-- =============== -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="naver-site-verification" content="22c5b4ef3bfda7fc6100671413989219de7a4ac8"/>
<meta property="og:title" content="[Jekyll Blog] GitHub 연동 및 Jekyll 설치">
<meta property="og:type" content="article">





  <meta property="og:image" content="http://localhost:4000/assets/img/logo.png">


<meta property="og:image:width" content="640" />
<meta property="og:image:height" content="360" />



  <title>[Jekyll Blog] GitHub 연동 및 Jekyll 설치 &middot; TheoryDB</title>



<meta name="description" content="개요

  앞서 선정한 테마를 GitHub에 연동하고 Jekyll을 설치하여 웹브라우저에 직접 블로그를 띄워봅시다.



  목차
    
      GitHub 회원가입 및 Fork
      Git 설치 및 Clone
      Ruby &amp; Jekyll 설치
      Jekyll 디렉토리 구조
      파일 수정하기
      GitHub에 올리기
      블로그 운영하기
    
  


">
<meta property="og:description" content="개요

  앞서 선정한 테마를 GitHub에 연동하고 Jekyll을 설치하여 웹브라우저에 직접 블로그를 띄워봅시다.



  목차
    
      GitHub 회원가입 및 Fork
      Git 설치 및 Clone
      Ruby &amp; Jekyll 설치
      Jekyll 디렉토리 구조
      파일 수정하기
      GitHub에 올리기
      블로그 운영하기
    
  


">



<!-- tipuesearch -->
<link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">


<!-- =============== -->
<!-- LINKS           -->
<!-- =============== -->
<link rel="canonical" href="http://localhost:4000/envops/2019/05/03/envops-blog-github-pages-jekyll/">
<meta property="og:url" content="http://localhost:4000/envops/2019/05/03/envops-blog-github-pages-jekyll/">

<link rel="alternate" type="application/atom+xml" title="TheoryDB Feed" href="http://localhost:4000/feed.xml">


  <link rel="prev" href="http://localhost:4000/envops/2019/05/02/envops-blog-theme/">



  <link rel="next" href="http://localhost:4000/envops/2019/05/04/envops-blog-posting-prose-io/">


<link rel="apple-touch-icon" href="http://localhost:4000/apple-touch-icon.png">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
<!-- Place favicon.ico in the root directory -->

<!-- =============== -->
<!-- SCRIPTS         -->
<!-- =============== -->
<script>
  !function(n,e){function t(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function o(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}n._loaded=!1,n.loadJSDeferred=function(a,d){function r(){n._loaded=!0;var r=e.createElement("script");r.src=a,d&&(("onload"in r?t:o)(r,d),r.onload||t(r,d));var l=e.getElementsByTagName("script")[0];l.parentNode.insertBefore(r,l)}n._loaded?r():n.addEventListener?n.addEventListener("load",r,!1):n.attachEvent?n.attachEvent("onload",r):n.onload=r}}(window,document);

  !function(e){"use strict";var n=function(n,t,o){function i(e){if(a.body)return e();setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener("load",r),l.media=o||"all"}var d,a=e.document,l=a.createElement("link");if(t)d=t;else{var f=(a.body||a.getElementsByTagName("head")[0]).childNodes;d=f[f.length-1]}var s=a.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=s.length;t--;)if(s[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener("load",r),l.onloadcssdefined=u,u(r),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);

  !function(t){if(t.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return t.document.createElement("link").relList.supports("preload")}catch(t){return!1}},e.poly=function(){for(var e=t.document.getElementsByTagName("link"),r=0;r<e.length;r++){var n=e[r];"preload"===n.rel&&"style"===n.getAttribute("as")&&(t.loadCSS(n.href,n,n.getAttribute("media")),n.rel=null)}},!e.support()){e.poly();var r=t.setInterval(e.poly,300);t.addEventListener&&t.addEventListener("load",function(){e.poly(),t.clearInterval(r)}),t.attachEvent&&t.attachEvent("onload",function(){t.clearInterval(r)})}}}(this);

  window.disablePushState = false;
  window.disableDrawer = false;
</script>

<!--[if lt IE 9]>
<script src="https://unpkg.com/html5shiv/dist/html5shiv.min.js"></script>
<![endif]-->

<!-- =============== -->
<!-- STYLES          -->
<!-- =============== -->
<!--[if gt IE 8]><!---->
<style>
  
  article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}*{box-sizing:border-box}html,body{margin:0;padding:0}html{font-size:16px;line-height:1.75}body{color:#333;background-color:#fff;overflow-y:scroll}a{text-decoration:none}.lead{margin-left:-1rem;margin-right:-1rem}img,.img{display:block;max-width:100%;margin-bottom:1rem;border:none}img.lead,.img.lead{max-width:calc(100% + 2rem);width:calc(100% + 2rem)}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.heading{font-weight:bold;text-rendering:optimizeLegibility}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{margin:1.6rem 0 1rem;line-height:1.6}h1,.h1{font-size:2rem;line-height:1.25}h2,.h2{font-size:1.5rem}h3,.h3{font-size:1.17em}p{margin-top:0;margin-bottom:1rem}p.lead{font-size:1.25rem;font-weight:300;padding:0 1rem}ul,ol,dl{margin-top:0;margin-bottom:1rem}ul,ol{padding-left:1.25rem}hr{position:relative;margin:1.5rem 0;border:0;border-top:1px solid #eee}.hr{padding-bottom:.5rem;border-bottom:1px solid #eee;margin-bottom:1.5rem}h4,h5,h6,.h4,.h5,.h6{margin-bottom:0.5rem;font-size:1rem}table{margin-bottom:1rem;width:100%;width:calc(100% + 2rem);margin-left:-1rem;border:1px solid #e5e5e5;border-collapse:collapse;border-spacing:0}td,th{padding:.25rem .5rem;border:1px solid #e5e5e5}td:first-child,th:first-child{padding-left:1rem}td:last-child,th:last-child{padding-right:1rem}thead+tbody,tbody+tbody,tfoot{border-top:3px double #e5e5e5}tbody tr:nth-child(odd) td,tbody tr:nth-child(odd) th{background-color:#f9f9f9}footer{margin-bottom:2rem}.page,.post{margin-bottom:3em}.page li+li,.post li+li{margin-top:.25rem}.page>header,.post>header{margin-bottom:2rem}.page-title,.post-title{margin-top:0}.post-date{display:block;margin-top:-0.5rem;margin-bottom:1rem;color:#9a9a9a}.related-posts{padding-left:0;list-style:none}.related-posts>li,.related-posts>li+li{margin-top:1rem}.related-posts>li>small,.related-posts>li+li>small{font-size:75%;color:#9a9a9a}.message{margin-bottom:1rem;padding:1rem;color:#787878;background-color:#f9f9f9;margin-left:-1rem;margin-right:-1rem}body,main{position:relative;overflow-x:hidden}@media screen{body::before{content:'';background:#e5e5e5;position:absolute;left:0;top:0;bottom:0}}@media screen and (min-width: 40em){html{font-size:17px}}@media screen and (min-width: 54em){html{font-size:16px}}@media screen and (min-width: 88em){html{font-size:17px}}@media screen and (min-width: 125em){html{font-size:18px}}.sr-only{display:none}.clearfix,.sidebar-social::after,.clearafter::after{content:"";display:table;clear:both}a,.a{position:relative;padding-bottom:.15rem;border-style:hidden}.img{overflow:hidden;background-color:#f9f9f9}.img>img{margin:0;width:100%;height:100%}.sixteen-nine{position:relative}.sixteen-nine::before{display:block;content:"";width:100%;padding-top:56.25%}.sixteen-nine>*{position:absolute;top:0;left:0;right:0;bottom:0}h1+hr,h2+hr,h3+hr,h4+hr,h5+hr,h6+hr{margin-top:0}.fade-in{animation-duration:500ms;animation-name:fade-in;animation-fill-mode:forwards}@keyframes fade-in{from{transform:translateY(-2rem);opacity:0}50%{transform:translateY(-2rem);opacity:0}to{transform:translateY(0);opacity:1}}.mb6{margin-bottom:10rem}.sidebar{color:rgba(255,255,255,0.75);text-align:left}.sidebar::before{content:"";position:absolute;z-index:2;top:0;left:0;bottom:0;right:0;background:linear-gradient(to bottom, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 100%)}.sidebar a{color:#fff;border-bottom-color:rgba(255,255,255,0.2)}.right-side{width:100%;margin-left:auto;margin-right:auto}.right-side .ad-first{text-align:center}@media screen{.right-side{max-width:38rem;min-height:100vh}.right-side .ad-second{display:none}}@media screen and (min-width: 54em){.right-side{margin-left:20rem;margin-right:1rem;padding:4rem 1rem 12rem}.right-side .ad-second{text-align:center;display:block}}@media screen and (min-width: 72em){.right-side{margin-left:22rem;max-width:42rem}}@media screen and (min-width: 88em){.right-side{width:162px;margin-left:0rem;margin-right:0rem;padding:0rem;margin-top:10rem;display:block;float:left}}@media screen and (min-width: 96em){.right-side{width:300px;margin-right:0rem}}#_yDrawer{position:relative}@media screen{#_yDrawer{min-height:640px;min-height:100vh}}@media screen and (min-width: 54em){#_yDrawer{width:18rem;margin-left:0}}.sidebar-bg{position:absolute;height:100%;overflow:hidden;top:0;right:0;bottom:0;left:0;background:#202020 center / cover}.sidebar-box{display:flex;justify-content:center}.sidebar-sticky{position:relative;z-index:3}@media screen{.sidebar-sticky{-ms-overflow-style:none;overflow:-moz-scrollbars-none;height:100%;overflow:auto;position:absolute;padding:3rem 0rem;right:2.5rem;left:2.5rem}}.sidebar-sticky::-webkit-scrollbar{display:none}.sidebar-about>h1{color:#fff;font-size:2rem}.sidebar-nav>ul{list-style:none;padding-left:0;margin-bottom:.5rem}a.sidebar-nav-item{width:100%;font-weight:normal;display:block;line-height:1.75;padding:.25rem 0;border-bottom:1px solid rgba(255,255,255,0.2)}a.sidebar-nav-subitem{font-weight:normal;display:block;line-height:1.75;padding:.25rem 0;border-bottom:1px solid rgba(255,255,255,0.2)}@media screen{.y-drawer-scrim{z-index:2}.y-drawer-content{width:18rem;left:-18rem;z-index:3}}.sidebar-social{margin-bottom:.5rem}.sidebar-social>ul{list-style:none;padding-left:0;margin:0 -.25rem}.sidebar-social>ul>li{float:left}.sidebar-social>ul>li>a{display:inline-block;text-align:center;font-size:1.6rem;line-height:3rem;width:3.1249rem;height:4rem;padding:.5rem 0}.sidebar-social>ul li+li{margin-top:0}.fixed-top{position:fixed;top:0;left:0;width:100%;z-index:1}.navbar>.content{padding-top:0;padding-bottom:0;min-height:0;height:0}.menu{display:inline-block;padding:1.75rem 1.5rem;border-bottom:none;margin-left:-1.5rem;color:#9a9a9a !important}.menu::after{content:"\2630"}@media screen and (min-width: 54em){.menu{padding:1.25rem 1.5rem;position:absolute;left:-9999px}.menu:focus{position:static}}.animation-main{pointer-events:none}.loading{display:none}@media print{.menu{display:none}}.animation-main{opacity:0;will-change:opacity}.loading{position:absolute;top:0;right:0;padding:5.25rem 4.5rem;transform-origin:top right;transform:scale(0.33)}.content{position:relative;margin-left:auto;margin-right:auto;padding:5rem 1rem 12rem}@media screen{.content{min-height:100vh}}@media screen and (min-width: 54em){.content{padding:4rem 1rem 12rem;margin-left:19rem;margin-right:3rem}}@media screen and (min-width: 72em){.content{max-width:42rem;margin-left:21rem}}@media screen and (min-width: 88em){.content{float:left;width:100%;margin-left:22rem;margin-right:5rem}}@media screen and (min-width: 96em){.content{max-width:44rem}}@media screen and (min-width: 102em){.content{margin-left:25rem;margin-right:8rem}}.me{width:6.5rem;height:6.5rem;align-self:center;margin-right:20px;border-radius:100%;position:relative}@media screen and (min-width: 40em){.me{width:7rem;height:7rem}}@media screen and (min-width: 54em){.me{width:6.5rem;height:6.5rem}}@media screen and (min-width: 72em){.me{width:7rem;height:7rem}}main>footer{width:100%;position:absolute;bottom:0;left:0;right:0;padding:0 1rem;color:#9a9a9a;font-size:smaller;text-align:center}main>footer>p{margin-bottom:0}html{font-family:'Lato','-apple-system','Verdana','PingFang SC','Helvetica Neue','Arial','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei','sans-serif'}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.heading{font-family:'Lato','-apple-system','Verdana','PingFang SC','Helvetica Neue','Arial','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei','sans-serif'}

</style>


<link rel="preload" href="http://localhost:4000/assets/css/hydejack.css?v=6.4.0" as="style" onload="this.rel='stylesheet'">

<style id="_pageStyle">

.content a{color:#4f86aa;border-color:rgba(79,134,170,0.2)}.content a:hover{border-color:#4f86aa}:focus{outline-color:#4f86aa}::selection{color:#fff;background:#4f86aa}::-moz-selection{color:#fff;background:#4f86aa}

</style>


<noscript>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/hydejack.css?v=6.4.0">
  
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather-Light">
    <style>
      html { font-family: 'Merriweather-Light','Lato','-apple-system','Verdana','PingFang SC','Helvetica Neue','Arial','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei','sans-serif' }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: 'Merriweather-Light','Lato','-apple-system','Verdana','PingFang SC','Helvetica Neue','Arial','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei','sans-serif' }
    </style>
  

  
  <link rel="stylesheet" href="http://localhost:4000/assets/icomoon/style.css">
</noscript>
<!--<![endif]-->

</head>

<body>
  <!-- =============== -->
<!-- MENU            -->
<!-- =============== -->
<div class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <a id="_menu" class="menu no-hover" href="#_title">
      <span class="sr-only">Menu</span>
    </a>
  </div>
</div>

<!-- =============== -->
<!-- CONTENT         -->
<!-- =============== -->
<div id="_yPushState">
  <div class="fade-in">
    <main id="_main" class="content" role="main" data-color="#4f86aa" data-image="/assets/img/main_left.jpg">
      

<article id="post-envops/2019/05/03/envops-blog-github-pages-jekyll" class="post" role="article">
  <header>
    <h1 class="post-title">
      
        [Jekyll Blog] GitHub 연동 및 Jekyll 설치
      
    </h1>

    <p class="post-date heading">
      <time datetime="2019-05-03T00:00:00+09:00">03 May 2019</time>
      









in <a href="/category/envops/" data-flip="title">EnvOps</a>

      









on <span>Envops</span>, <span>Github</span>, <span>Pages</span>, <span>Blog</span>, <span>Jekyll</span>, <span>Install</span>, <span>Push</span>

    </p>

    
  <div class="hr" style="padding-bottom:0"></div>


  </header>
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <div class="markdown-body">


<style>
.myAd1190 { display:block; width:98%; height: 280px; }
@media(min-width: 600px) { .myAd1190 { display: none; } }
</style>
<ins class="adsbygoogle myAd1190"
    data-ad-client="ca-pub-9134477021095729"
    data-ad-slot="6559875097"
    ></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
      <h2 id="개요">개요</h2>
<blockquote>
  <p>앞서 선정한 테마를 <code class="highlighter-rouge">GitHub에 연동</code>하고 <code class="highlighter-rouge">Jekyll을 설치</code>하여 웹브라우저에 직접 블로그를 띄워봅시다.</p>
</blockquote>

<ul>
  <li>목차
    <ul>
      <li><a href="#github-회원가입-및-fork">GitHub 회원가입 및 Fork</a></li>
      <li><a href="#git-설치-및-clone">Git 설치 및 Clone</a></li>
      <li><a href="#ruby--jekyll-설치">Ruby &amp; Jekyll 설치</a></li>
      <li><a href="#jekyll-디렉토리-구조">Jekyll 디렉토리 구조</a></li>
      <li><a href="#파일-수정하기">파일 수정하기</a></li>
      <li><a href="#github에-올리기">GitHub에 올리기</a></li>
      <li><a href="#블로그-운영하기">블로그 운영하기</a></li>
    </ul>
  </li>
</ul>

<h2 id="github-회원가입-및-fork">GitHub 회원가입 및 Fork</h2>
<p>이전글 <a href="https://theorydb.github.io/envops/2019/05/02/envops-blog-theme/">블로그 테마(Themes) 고르기 및 환경설정</a>에서 멋진 Jekyll 테마를 골랐다는 가정하에 GitHub으로 연동하는 과정을 설명하겠다.</p>

<ul>
  <li>GitHub 회원가입
먼저 GitHub <a href="https://github.com/">https://github.com/</a>에 접속 후 아래 그림과 같이 <code class="highlighter-rouge">Sign Up</code> 버튼을 클릭하여 회원가입을 진행한다.<br />
<img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-1.jpg" alt="그림1" />
Username, E-mail, Password 등 간단한 정보를 입력하면 계정이 생성된다.</li>
</ul>

<blockquote>
  <p><strong>사전체크</strong><br />
  다음으로 선택한 테마의 소스를 보관할 저장소를 GitHub에 만들어야 한다. 만드는 방법은 크게 2가지가 있다. 하나는 Fork 버튼을 클릭하는 방법이고, 다른 하나는 로그인 후 [Start a Project] 버튼을 클릭하여 직접 Repository를 생성하는 방법이 있다. <br />
  후자의 경우 _config.yml을 복사한 후 여러 단계를 거쳐야하므로 초보자에게는 복잡하고 어렵다. 따라서 여기서는 전자의 방법을 택한다. 더불어 각자 선택한 테마가 상이할 것이므로 공통으로 필자의 블로그를 Fork하는 방법으로 실습하겠다.<br />
  만약 초보자라면 필자가 운영중인 테마를 실습삼아 Fork 후 전 과정을 구축하며 미리 시뮬레이션 학습한 후에 선정한 테마를 동일한 방식으로 진행하시며 설치하시는 것을 권장한다.(이런 과정없이 처음부터 한번에 구축하기는 결코 쉽지않다.)</p>
</blockquote>

<ul>
  <li>Fork(Clone)을 통한 저장소(Repository) 생성
필자의 테마 저장소<a href="https://github.com/theorydb/theorydb.github.io">https://github.com/theorydb/theorydb.github.io</a>에 접속 후, 아래 그림과 같이 우측 상단의 <code class="highlighter-rouge">Fork</code> 버튼을 클릭한다.(또는 Clone을 통해 PC에 다운로드 후 Git 설치를 통해 Commit, Push로 올리는 방법도 있는데 여기서는 생략한다. 추후 별도의 포스팅을 통해 Git을 설치하고 사용하는 방법에 대해 설명하겠다. 현 시점에서 소개하기엔 분량이 과하여 집중력을 잃고 자칫 포스팅 전체의 큰 흐름을 잃을까 우려되기 때문이다.) 
<img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-2.jpg" alt="그림2" />
잠시 기다리면 여러분의 계정에 저장소가 생성되어 필자 블로그의 모든 파일들이 저장소 내에 Copy된 것을 확인할 수 있다.
    <blockquote>
      <p><strong>(참고)Reporitory 직접 생성하는 방법</strong><br />
https://github.com/theorydb &gt; repository &gt; new &gt; repository name에 username.github.io 입력 &gt; create repository 버튼을 클릭하면 생성된다.</p>
    </blockquote>
  </li>
  <li>
    <p>Repository name 변경 및 기타설정
Fork가 완료된 저장소에서 아래 그림과 같이 <code class="highlighter-rouge">Settings</code>를 클릭하면 최상단에 <code class="highlighter-rouge">Repository name</code>이 나온다.
<img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-3.jpg" alt="그림3" /> 
가급적 회원가입 시 사용했던 <code class="highlighter-rouge">username</code>을 이용하여 <code class="highlighter-rouge">username.github.io</code> 형식으로 저장할 것을 추천한다. 다른 명칭으로 저장할 경우 서브디텍토리가 포함된 보다 복잡한 URL로 접속해야하는 번거로움이 따른다.</p>

    <p>그 외 동일페이지 하단으로 스크롤하여 내려가면서 Issues 체크, 브랜치는 Master로 설정할것을 권장한다.</p>
  </li>
  <li>
    <p>(Tip-생략가능) Fork한 저장소를 초기화(삭제)하고 싶은 경우 
처음 저장소를 만든다면 실수 및 마음에 드는 형태로 전부 삭제 후 다시 만들고 싶은 경우가 종종 발생한다. 이럴땐 위 3번 과정과 동일한 페이지 맨 밑에 그림과 같은 <code class="highlighter-rouge">Danger Zone</code>이라는 빨간색으로 둘러쌓인 영역으로 이동한다. <code class="highlighter-rouge">Delete this repository</code>를 클릭 후 패스워드를 한번 더 입력하게 되면 지금까지 만든 저장소가 전부 삭제된다.
<img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-4.jpg" alt="그림4" /></p>
  </li>
  <li>
    <p>(Tip-생략가능) username이 마음에 안드는 경우
위 3번 과정에서 URL이 마음에 들지 않아 username을 바꾸고 싶은 경우가 있다. 아래 그림과 같이 <code class="highlighter-rouge">우측상단 프로필 아이콘 클릭 &gt; Settings &gt; Account &gt; Change username 버튼</code>을 클릭하면 변경 가능하다.
<img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-5.jpg" alt="그림5" /></p>
  </li>
  <li>최초의 블로그를 웹브라우저로 접속
Fork를 통해 아주쉽게 블로그를 완성하였다. 크롬, IE 등 웹브라우저 열어 위에서 설정한 본인의 URL주소 <code class="highlighter-rouge">username.github.io</code>에 접속하여 페이지가 잘 뜨는지 확인해보자.</li>
</ul>

<h2 id="git-설치-및-clone">Git 설치 및 Clone</h2>
<hr />
<p>위 과정을 통해 비록 알맹이는 남의 블로그지만 껍데기만큼은 내 URL로 접속가능한 반쪽자리 블로그가 완성되었다. 당연히 누구도 이 상태로 블로그를 운영하고 싶진 않을 것이다. 다운받아 수정 후 업로드 하는 과정이 필요한데, 이를 위해서 먼저 PC에 Git을 설치해야 한다.</p>

<ul>
  <li>
    <p>Git설치
Git 다운로드 링크 <a href="https://git-scm.com/">https://git-scm.com/</a>에 접속하여 Download 메뉴를 클릭한다. 아래 그림과 같이 본인의 운영체제(OS)와 일치하는 아이콘을 클릭한 후, OS버전에 맞는 Git 설치파일을 다운로드 받아 설치한다.(필자의 경우는 Windows이다.) 
<img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-6.jpg" alt="그림6" />
설치과정은 별 어려움 없이 디폴트 환경 그대로 <code class="highlighter-rouge">Next</code> 버튼을 클릭하여 진행해준다.</p>
  </li>
  <li>
    <p>위에서 Fork 한 저장소를 PC 내 다운로드 할 폴더를 만든다. 탐색기로 해당 폴더에 들어가 우클릭하면 <code class="highlighter-rouge">Git Bash Here</code>라는 추가된 메뉴가 보일것이다. 클릭하여 Git Bash창을 실행시킨다.</p>
  </li>
  <li>Git 사용자 등록을 진행한다.
    <pre><code class="language-git">  git config --global user.name "사용자"
  git config --global user.email "사용자 이메일"
</code></pre>
  </li>
  <li>저장소 PC에 Clone 
위 과정에서 생성한 본인의 블로그 저장소에 접속하여 아래 그림과 같이 <code class="highlighter-rouge">Clone</code> 명령어를 복사한다.
<img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-7.jpg" alt="그림7" />
위에서 실행한 Git Bash 실행창에서 아래 그림과 같이 <code class="highlighter-rouge">git clone + [복사한 Clone 명령어]</code> 형태로 다음과 같이 붙여넣기한다.(우클릭만 하면 붙여넣기 효과)
    <pre><code class="language-git">$ git clone https://github.com/theorydb/theorydb.github.io.git
</code></pre>
    <p><img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-8.jpg" alt="그림8" /><br />
엔터키를 입력하면 위에서 만든 PC내 폴더에 파일이 복사될 것이다. 
이제 복사한 파일들을 여러분의 환경에 맞게 수정하는 작업을 진행하겠다.</p>
  </li>
</ul>

<h2 id="ruby--jekyll-설치">Ruby &amp; Jekyll 설치</h2>
<hr />
<p>파일을 수정하기 전에 먼저 Jekyll을 설치해보자. 우리가 Fork한 테마는 Jekyll 기반으로 개발이 되어있기 때문에 Jekyll을 설치하지 않을 경우 우리가 원하는 방식으로 테마를 수정할 수가 없다. 이전글에서 설명했던 것을 복습하자면 Jekyll은 정적 컴파일러이다. Text로 우리가 작성한 Markdown, _config.yml 등의 파일들은 Jekyll을 통해서 _site폴더내의 산출물로 변환되고 해당 산출물이 WEB에서 실행되는 형태라고 할 수 있다.</p>

<ul>
  <li>
    <p>Ruby 설치 <br />
Ruby는 또 왜 설치해야 하냐고? Jekyll이 Ruby로 만들어져서 그렇다. Ruby를 몰라도 걱정하실 것 없다. 필자도 Ruby를 쓴 경험이 전무하지만 설치과정이 매우 간단하여 어려움 없이 설치 완료하였다. 
윈도우 OS의 경우 <code class="highlighter-rouge">Ruby와 개발툴킷</code>을 별도로 설치해줘야 하므로 루비 인스톨러 공식페이지 <a href="https://rubyinstaller.org/downloads/">https://rubyinstaller.org/downloads/</a>에 접속하자. 아래 그림과 같이 <code class="highlighter-rouge">=&gt;</code>로 표시된 Ruby+Devkit 2.5.5-1 (x64)을 클릭하여 다운로드 한 후 Next만 누르며 디폴트로 설치하면 된다.
<img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-9.jpg" alt="그림9" /></p>
  </li>
  <li>
    <p>아래 그림과 같이 윈도우 검색창에서 <code class="highlighter-rouge">Start Command Prompt with Ruby</code>를 실행한다.
<img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-10.jpg" alt="그림10" /></p>
  </li>
  <li>아래 그림과 같이 프롬프트 상에서 <code class="highlighter-rouge">chcp 65001</code>를 실행한다. 인코딩을 부여하기 위한 명령어인데 실행하지 않을 경우 이후 진행하게 될 온갖 명령어에서 오류가 발생하므로 꼭 진행하여야 한다.
    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="n">chcp</span> <span class="mi">65001</span>
</code></pre></div>    </div>
    <p><img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-11.jpg" alt="그림11" /></p>
  </li>
  <li>PC내 저장소를 Clone했던 위치로 이동한다. (아래 명령어는 필자의 예시로, 여러분이 지정한 경로로 이동하여야 한다.)
    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">C</span><span class="p">:\</span><span class="o">&gt;</span><span class="n">cd</span> <span class="s2">"C:</span><span class="se">\g</span><span class="s2">ithubPages</span><span class="se">\t</span><span class="s2">heorydb.github.io"</span>
</code></pre></div>    </div>
  </li>
  <li>이제 Ruby에서 지원하는 gem 명령어를 통해 Jekyll은 물론 종속된 필요한 라이브러리를 설치하자. 아래 코드와 그림을 참고하면 된다. 참고로, gem이란 루비에서 제공하는 라이브러를 편리하게 설치할 수 있도록 지원되는 도구다.
    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">C</span><span class="p">:\</span><span class="n">githubPages</span><span class="p">\</span><span class="n">theorydb</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">io</span><span class="o">&gt;</span><span class="n">gem</span> <span class="n">install</span> <span class="n">bundler</span> <span class="n">jekyll</span> <span class="n">minima</span> <span class="n">jekyll</span><span class="o">-</span><span class="n">feed</span> <span class="n">tzinfo</span><span class="o">-</span><span class="n">data</span> <span class="n">rdiscount</span>
</code></pre></div>    </div>
    <p><img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-12.jpg" alt="그림12" /></p>
  </li>
  <li>초기화 설정
Clone을 끝낸 Repository에 아래 코드와 같이 초기화 설정을 진행한다.
    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">C</span><span class="p">:\</span><span class="n">githubPages</span><span class="p">\</span><span class="n">theorydb</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">io</span><span class="o">&gt;</span><span class="n">jekyll</span> <span class="n">new</span> <span class="n">theorydb</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">io</span>
</code></pre></div>    </div>
  </li>
  <li>설치 및 초기화가 완료되면 아래 코드와 그림과 같이 지킬 서버를 구동해보자.
    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">C</span><span class="p">:\</span><span class="n">githubPages</span><span class="p">\</span><span class="n">theorydb</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">io</span><span class="o">&gt;</span><span class="n">bundle</span> <span class="nb">exec</span> <span class="n">jekyll</span> <span class="n">serve</span>
</code></pre></div>    </div>
    <p><img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-13.jpg" alt="그림13" /></p>
  </li>
  <li>
    <p>이제 로컬에서 웹브라우저를 실행하여 <code class="highlighter-rouge">http://127.0.0.1:4000/</code>주소로 접속해보자. Apache 등을 설치하지 않았지만 블로그가 로컬에서 아래 그림과 같이 잘 실행되고 있음을 확인할 수 있다.<br />
<img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-14.jpg" alt="그림14" /></p>
  </li>
  <li>설치는 1회에 걸쳐 끝나기 때문에 앞으로는 위의 복잡한 과정을 전부 숙지할 필요는 없다. 평소 포스팅 작성 시 루비에 접속하여 지킬을 실행하는 정도의 명령어만 알면 되기 때문에 편의상 요약 명령어를 알려드리니 숙지하시기 바란다.
    <blockquote>
      <p><code class="highlighter-rouge">시작</code> -&gt; start command prompt with ruby -&gt; C:\githubPages\theorydb.github.io -&gt; jekyll serve</p>
    </blockquote>
  </li>
  <li>마무리<br />
사실 단순하고 쉬운 과정이었지만 세상 만사가 어디 그렇게 쉬운가.. 분명 위 과정을 따라하시다가 오류가 나신 분도 계실 것이기에 <code class="highlighter-rouge">트러블 슈팅</code>에 관한 포스팅을 따로 정리할 예정이다. 그때까지는 번거로우시더라도 하단에 댓글을 남겨주시면 대답해 드릴 예정이다.</li>
</ul>

<h2 id="jekyll-디렉토리-구조">Jekyll 디렉토리 구조</h2>
<hr />
<p>자. 드디어 수정을 위한 모든 과정이 갖추어졌다. 그렇지만 저장소 내 수많은 파일 중 어떤 파일을 어떻게 고쳐야 하는걸까? 필자 역시 처음 Jekyll 블로그를 Clone 후 어떤걸 고쳐야 하는지 막막했던 기억이 있다.</p>

<p>하지만 다행인 것은 많은 폴더와 파일들 중 반드시 고쳐야 하는 것들은 사실 많지 않다는 것이다. 이에 도움이 될 수 있도록 디렉토리 구조를 한 눈에 파악할 수 있도록 하단에 디렉토리 구조에 대한 설명을 추가한다.</p>

<p>특히, <code class="highlighter-rouge">반드시 변경해야 하는 사항을 1번에 명시</code>하였으니 도움이 되었으면 좋겠다. 참고로 2번 사항은 주로 디자인, 기능을 커스터마이징하는 경우 참조하게 되고 3번 사항은 거의 건드릴 일이 없는 파일들인데 지금은 건너 뛰셨다가 나중에 필요할 때 다시 돌아와 참고하시면 도움이 될 것이다.</p>

<ul>
  <li><strong>1. 반드시 변경</strong>
    <ul>
      <li>_featured_tags/             : 카테고리 대분류 폴더</li>
      <li>_featured_categories/       : 카테고리 소분류(태그) 폴더</li>
      <li>_data/                      : 개발자 및 운영자, 기타 정보 폴더 (author.yml 수정이 필요)</li>
      <li>_config.yml                 : 가장 중요한 환경변수 설정 파일</li>
      <li>README.md                   : GitHub 프로젝트 애서 소개하게 될 글</li>
      <li>favicon.ico                 : 블로그 접속 시 브라우저 주소창에 표시되는 대표 아이콘</li>
      <li>about.md                    : About 메뉴 클릭 시 나타나는 블로그에 대한 소개글</li>
    </ul>
  </li>
  <li><strong>2. 필요시 변경</strong>
    <ul>
      <li>assets/                     : 이미지, CSS 등을 저장 폴더</li>
      <li>_layouts/                   : 포스트를 감싸기 위한 레이아웃 정의 폴더(페이지, 구성요소 등 UI변경 시 수정)</li>
      <li>_includes/                  : 재사용을 위한 기본 페이지 폴더</li>
      <li>Gemfile.lock                : Gemfile에 기록한 레일 기반 라이브러리를 설치 후 기록하는 파일(중복설치 방지)</li>
      <li>Gemfile                     : 필요한 레일 기반 라이브러리를 자동으로 설치하고 싶을 때 명시하는 설정 파일</li>
      <li>.gitignore                  : GitHub에 올리고 싶지 않은 파일들은 이 파일에 경로지정 가능(예: _site 산출물, 환경설정, 개인정보, 작성중인 글 등)</li>
      <li>sitemap.xml                 : 테마의 사이트맵</li>
      <li>search.html                 : Tipue Search 설치 시, 검색결과를 출력하는 페이지로 활용</li>
      <li>robots.xml                  : 구글 웹로봇 등 검색엔진 수집 등에 대한 정책을 명시하는 설정파일</li>
      <li>posts.md                    : 포스트 작성 관련 설정파일</li>
    </ul>
  </li>
  <li><strong>3. 변경 필요없음(참고)</strong>
    <ul>
      <li>_posts/                     : 포스트를 저장하는 폴더</li>
      <li>.git/                       : GitHub 연동을 위한 상태정보가 담긴 폴더</li>
      <li>_site/                      : Jekyll 빌드 생성 결과물 폴더(실제 GitPages에서 WEB으로 보여지는 산출물)</li>
      <li>.sass-cache/                : 레일 엔진에서 사용하는 캐시 저장폴더(변하지 않는 산출물들에 대한 파싱을 하지 않아 속도보장)</li>
      <li>_sass/                      : 일종의 CSS 조각파일 저장 폴더</li>
      <li>_js/                        : JavaScript 저장 폴더</li>
      <li>_plugins/                   : 플로그인 저장 폴더(크롬 정책상 어차피 사용안함)</li>
      <li>LICENSE.md                  : 테마 개발자의 라이센스 설명</li>
      <li>index.html                  : 블로그 최초 접속 페이지</li>
      <li>googlea0d1f22cc8208170.html : 구글 검색엔진에 블로그를 등록하는 과정의 소유권 확인 파일</li>
      <li>feed.xml                    : RSS Feed 활용을 위한 XML</li>
      <li>browserconfig.xml           : 윈도우8 이상 IE11 접속 시 클라이언트가 요청하는 환경설정 파일(윈도우의 표준 파괴 본능은 여기에도 숨어있다. ㅡ,.ㅡ)</li>
      <li>404.md                      : 404 Not Found Page(블로그에 없는 페이지 요청 시 등장하는 페이지)</li>
      <li>.eslintrc                   : EcmaScript Lint(자바스크립트 협업 개발을 위한 규칙 정의) 환경설정 파일</li>
      <li>.eslintignore               : EcmaScript Lint 무시할 규칙 지정(전역변수 에러표시 예외처리 등)</li>
      <li>.babelrc                    : Babel(자바스크립트 컴파일러) 설정파일</li>
    </ul>
  </li>
</ul>

<p>보다 자세한 사항은 <a href="http://jekyllrb-ko.github.io/docs/structure/">지킬 한글화 공식 홈페이지</a>를 참고하시기 바란다.</p>

<h2 id="파일-수정하기">파일 수정하기</h2>
<hr />
<p>드디어 파일을 수정해보자. 이제 저장소 내 대충 어떤 파일과 폴더가 있는지도 알았겠다 자신있게 <code class="highlighter-rouge">_config.yml</code>파일부터 수정해보자. 위에서 명시한바와 같이 가장 중요한 환경설정 파일으로 여러분의 개인화 정보와 관련된 거의 모든 환경변수가 존재한다. 반드시 수정해야 할 파일이다. 저장소 폴더 루트위치에 있는 _config.yml 파일을 아무 편집기로나 열어보면 주석에 자세한 사항이 명시가 되어있다. 주석의 지시대로 여러분의 환경에 맞게 수정하시기 바란다.</p>
<blockquote>
  <p>참고로 필자의 경로는 <code class="highlighter-rouge">C:\githubPages\theorydb.github.io\_config.yml</code>이다.</p>
</blockquote>

<p>더불어, 파일이 제대로 수정되었는지 파악하기 위해선 위에서 말씀드린 로컬사이트에 접속하면 바로 확인이 가능하다. 단, 지금 수정중인 _config.yml 파일의 경우 Jekyll을 껐다 켜줘야 반영된다. Jekyll 로컬 웹서버는 <code class="highlighter-rouge">[CTRL]+C</code> 단축키를 누르고 Y를 누르면 자동으로 꺼지고 <code class="highlighter-rouge">bundle exec jekyll serve</code> 명령어를 실행하면 다시 구동되니 참고하시기 바란다.</p>

<h2 id="github에-올리기">GitHub에 올리기</h2>
<hr />
<p>드디어 내가 수정한 파일을 GitHub 저장소에 올려보자. 여기까지 따라오시느라 정말 고생 많으셨다. 마지막 관문이니 만큼 조금만 더 힘을 내서 수정된 블로그를 웹에서 감상하시기 바란다.</p>

<ul>
  <li>Git Bash를 실행한 후, 아래 코드와 같이 수정한 파일을 포함한 모든 파일을 <code class="highlighter-rouge">로컬 저장소에 업로드</code> 한다.
    <pre><code class="language-git">$ git add --all
</code></pre>
    <p><img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-15.jpg" alt="그림15" /></p>
  </li>
  <li>수정된 파일들을 <code class="highlighter-rouge">로컬저장소에 커밋</code>한다.
    <pre><code class="language-git">$ git commit -m "updates"
</code></pre>
    <p><img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-16.jpg" alt="그림16" /></p>
  </li>
  <li>로컬저장소에 커밋된 파일을 <code class="highlighter-rouge">원격저장소</code>에 업로드한다. 업로드 도중 본인의 GitHub 아이디와 비밀번호 인증을 통과해야 업로드가 <br />
성공적으로 완료된다.
    <pre><code class="language-git">$ git push -u origin master
</code></pre>
    <p><img src="https://theorydb.github.io/assets/img/envops/2019-05-03-envops-blog-github-pages-jekyll-17.jpg" alt="그림17" /></p>
  </li>
  <li>여러분의 블로그 URL(<code class="highlighter-rouge">https://[username].github.io</code>)에 접속하면 몇 초 뒤 수정된 사항이 반영된 것을 확인할 수 있다.</li>
</ul>

<h2 id="블로그-운영하기">블로그 운영하기</h2>
<hr />
<p>위에서 열거한 방법은 최초 구축을 위한 방법으로 블로그 포스팅을 작성하고 운영하며 매일 다루게 되는 방법과는 다르다. 이에 운영하며 필요로 하게 되는 방법들은 간략하게 모아 별도의 포스팅으로 작성하였다. 관심있는 분들은 <a href="http://127.0.0.1:4000/envops/2019/05/21/envops-blog-how-to-use-git/">[Jekyll Blog] (운영에 필요한) GitHub &amp; Jekyll 사용법</a>을 참고하시기 바란다.</p>

<p>이로써 여러분의 블로그가 완성되었음을 축하드린다. 다만 Jekyll과 GitHub에 적응하기까지 제법 오랜 시간이 걸릴지도 모른다. 그래서 다음글 <a href="https://theorydb.github.io/envops/2019/05/04/envops-blog-posting-prose-io/">Prose.io 연동으로 포스팅을 쉽게! 배포는 더 쉽게!</a>에서는 배포없이 좀 더 편하게 포스팅 할 수 있는 방법에 대해 알려드리고자 한다.</p>

<blockquote>
  <p>필자가 수정 보완한 테마는 Free License이며 별도 동의없이 자유롭게 사용하실 수 있습니다. 마음에 드신다면 <a href="https://github.com/theorydb/theorydb.github.io">필자의 블로그 저장소</a> [Fork] 버튼 왼쪽에 있는 <code class="highlighter-rouge">[★Star]</code> 버튼을 눌러주시면 큰 힘이 날 것 같네요. ^^. 긴 글 읽으시느라 고생 많으셨습니다.</p>
</blockquote>

      <br/>
      <br/>
      <!-- 블로그-하단-반응형 -->
      <ins class="adsbygoogle"
          style="display:block; width:100%; height:300px;"
          data-ad-client="ca-pub-9134477021095729"
          data-ad-slot="2380354290"
          data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <script>

    </script>
  

</article>

  <hr class="dingbat" />

  <div class="share">
      <h2>Share this post</h2>
      <div class="share-body">
        <a href="http://twitter.com/share?text=[Jekyll Blog] GitHub 연동 및 Jekyll 설치&amp;url=http://localhost:4000/envops/2019/05/03/envops-blog-github-pages-jekyll/"
    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="icon-twitter">
            </span>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/envops/2019/05/03/envops-blog-github-pages-jekyll/"
    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="icon-facebook">
            </span>
        </a>
    </div>
  </div>
  <br/>






  <aside class="author" role="complementary">
    <div class="author">
  <h2 class="page-title hr">
    About
  </h2>
<div class="author-body">
  
    
  

  

  <img
    src="/assets/img/me.jpg"
    class="me"
    alt="min"
    srcset="/assets/img/me.jpg 1x,/assets/img/me.jpg 2x"
    
  />


  
  <div class="author-body-description">
    <p>훌륭한 Data scientist가 되고 싶은 개발자.</p>

  </div>
</div>
</div>

  </aside>





<aside class="related" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      
      
      
        
        
          


<li class="h4">
  <a href="/envops/2019/05/22/envops-blog-how-to-use-md/" data-flip="title">
    <span>[Jekyll Blog] 마크다운(Markdown) 사용법 및 예제</span>
  </a>
  <small><time datetime="2019-05-22T00:00:00+09:00">
    22 May 2019
  </time></small>
</li>

        
      
        
        
          


<li class="h4">
  <a href="/envops/2019/05/21/envops-blog-how-to-use-git/" data-flip="title">
    <span>[Jekyll Blog] (운영에 필요한) GitHub & Jekyll 사용법</span>
  </a>
  <small><time datetime="2019-05-21T00:00:00+09:00">
    21 May 2019
  </time></small>
</li>

        
      
        
        
          


<li class="h4">
  <a href="/envops/2019/05/11/envops-blog-tipue-search/" data-flip="title">
    <span>[Jekyll Blog] Tipue Search를 이용하여 블로그 검색 기능 만들기</span>
  </a>
  <small><time datetime="2019-05-11T00:00:00+09:00">
    11 May 2019
  </time></small>
</li>

        
      
        
        
      
    
  </ul>
</aside>



      
        <aside class="comments" role="complementary">
  <h2>Comments</h2>
  <hr/>

  <div id="disqus_thread"></div>

  <script>
    !function(s,i){function e(e){var t=s.pageYOffset||i.body.scrollTop;s.DISQUS&&!s._disqusThis&&!s._disqusFirst&&t+s.innerHeight>=s._disqusThreadOffsetTop&&(s._disqusThis=!0,s.DISQUS.reset({reload:!0,config:d}))}var d=function(){this.page.title="[Jekyll Blog] GitHub 연동 및 Jekyll 설치",this.page.identifier="/envops/2019/05/03/envops-blog-github-pages-jekyll",this.page.url="http://localhost:4000/envops/2019/05/03/envops-blog-github-pages-jekyll/"};s._disqusFirst=void 0===s._disqusFirst||s._disqusFirst,s._disqusLoading=void 0!==s._disqusLoading&&s._disqusLoading,s._disqusThis=!1,s._disqusThreadOffsetTop=i.getElementById("disqus_thread").offsetTop,s._disqusLoading?s._disqusFirst=!1:(s._disqusLoading=!0,loadJSDeferred("//theorydb.disqus.com/embed.js"),s.addEventListener?s.addEventListener("scroll",e,{passive:!0}):s.attachEvent?s.attachEvent("onscroll",e):s.onscroll=e)}(window,document);

  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>

      

      <footer>
  <hr/>
  
    <p>© 2019.04. by theorydb</p>

  
  <p>
    <code>Powered by <a href="https://theorydb.github.io/">theorydb</a></code>
  </p>
</footer>

    </main>
    <div class="right-side">
  <div class="ad-first">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- 블로그-상단-모바일 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:100%;"
         data-ad-client="ca-pub-9134477021095729"
         data-ad-slot="6559875097"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
<br/>
<br/>
  <div class="ad-second">
    <!-- 블로그-스카이스크래퍼 -->
    <ins class="adsbygoogle"
         style="display:inline-block;max-width:320px;width:100%;height:600px"
         data-ad-client="ca-pub-9134477021095729"
         data-ad-slot="6826803092"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>

  </div>
  <div id="_yDrawer">
  <div id="_sidebar" class="sidebar">
    <div class="sidebar-bg" style="background-color:#4f86aa;background-image:url(/assets/img/main_left.jpg)"></div>
    <header class="sidebar-sticky" role="banner">
      <br/>
      <div class="sidebar-about">
        <h1><a id="_title" href="/">TheoryDB</a></h1>
        <p>All roads lead to data.</p>

      </div>

      <br/>
      <br/>
      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  

  

  
  
  
  
  
    <li>
      <input type="checkbox" id="list-item-1"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/think/">Think</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/think-think/">Think</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-2"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/envops/">EnvOps</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-3"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/dev/">Dev</a>
       <label class="folder" for="list-item-3">▾</label>
    </div>
     <ul class="list-body">
       
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/dev-statisticsr/">Statistics & R</a>
             </li>
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/dev-ml/">ML</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/dev-dl/">DL</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/dev-papertomath/">PaperToMath</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/dev-competition/">Competition</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/dev-rdbms/">Rdbms</a>
             </li>
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-4"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/startup/">Startup</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/startup-startup/">Startup</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-5"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/unclassified/">Unclassified</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/unclassified-unclassified/">Unclassified</a>
             </li>
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-6"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/review/">Review</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/review-review/">Review</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-7"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/favorites/">Favorites</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/favorites-favorites/">Favorites</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-8"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/about/">About</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
</ul>

      </nav>
    <br/>

    <form action="/search">
      <div class="tipue_search_left">
        <img src="/assets/tipuesearch/search.png" class="tipue_search_icon">
      </div>
      <div class="tipue_search_right">
        <input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required></div>
      <div style="clear: both;"></div>
    </form>

    <br/>
      <div class="sidebar-box">
        
          
  

  

  <img
    src="/assets/img/me.jpg"
    class="me"
    alt="min"
    srcset="/assets/img/me.jpg 1x,/assets/img/me.jpg 2x"
    
  />


        
      </div>
      <p>Data Scientist의 길..</p>

      
      
        <div class="sidebar-social">
          <span class="sr-only">Social:</span>
<ul>
  
    









<li>
  <a href="https://facebook.com/cantouchmin">
    <span class="icon-facebook" title="Facebook"></span>
    <span class="sr-only">Facebook</span>
  </a>
</li>

  
    









<li>
  <a href="https://github.com/theorydb">
    <span class="icon-github" title="GitHub"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    









<li>
  <a href="mailto:theorydb@gmail.com">
    <span class="icon-mail" title="Email"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    









<li>
  <a href="https://theorydb.github.io/feed.xml">
    <span class="icon-rss2" title="RSS"></span>
    <span class="sr-only">RSS</span>
  </a>
</li>

  
</ul>

        </div>
      
    </header>
  </div>
</div>

</div>

<!-- =============== -->
<!-- SCRIPTS         -->
<!-- =============== -->

<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-137374202-1', 'auto');
  ga('send', 'pageview');
  loadJSDeferred('https://www.google-analytics.com/analytics.js');
</script>





<!--[if gt IE 8]><!---->
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    
    google: {
      families: 'Merriweather-Light'.split('|')
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  });
</script>
<!--<![endif]-->


  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack.js?v=6.4.0');</script>

  
  <!--<![endif]-->



</body>

</html>
